# RoomDemo

./: README.md
app/: build.gradle
app/schemas/xyz.magicer.roomdemo.data.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/xyz/magicer/roomdemo/: ExampleInstrumentedTest.kt  MigrationTest.kt  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/magicer/roomdemo/: App.kt  Utils.kt
app/src/main/java/xyz/magicer/roomdemo/data/: AppDatabase.kt  Migration.kt  Person.kt  Pet.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/xyz/magicer/roomdemo/data/base/: BaseDao.kt
app/src/main/java/xyz/magicer/roomdemo/data/basic/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/xyz/magicer/roomdemo/data/converter/: DateConverter.java  HouseConverter.kt
app/src/main/java/xyz/magicer/roomdemo/data/relations/: Person.kt  PersonDao.kt  PersonRepository.kt  PersonWithPets.kt  Pet.kt  PetDao.kt  PetRepository.kt
app/src/main/java/xyz/magicer/roomdemo/data/relations/m2m/: PersonSubjectJoin.kt  PersonSubjectJoinDao.kt  PersonSubjectJoinRepository.kt  PersonWithSubjects.kt  Subject.kt  SubjectDao.kt  SubjectRepository.kt  SubjectWithPersons.kt
app/src/main/java/xyz/magicer/roomdemo/entity/: House.kt
app/src/main/java/xyz/magicer/roomdemo/ui/: MainActivity.kt  One2OneActivity.kt  RelationActivity.kt  TypeConvertersActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one2_one.xml  activity_relation.xml
app/src/main/res/menu/: main.xml
app/src/test/java/xyz/magicer/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
